<<<<<<< HEAD
<html>
<title>KF94마스크</title>

<!-- style -->
  <style type="text/css">
    * {
      font-family: 'Stylish', sans-serif;
    }
    .wrap {
      width: 1000px;
      margin: auto;
    }
    .comment {
      color: blue;
      font-weight: bold;
    }
    .form-post {
      max-width: 500px;
      padding: 2rem;
      margin: 2rem auto;
      border-color: #e9ecef;
      border-radius: 0.3rem;
      border: solid;
      display: block;
    }  </style>

<body>
<div class="wrap">
      <img class="card-img-top"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_zVt02LZuCiDdxMMkKzgEhuRfVJcrJSPKo2VziQnUcw-rwMta" alt="Card image cap">

    <div>
        <h2>상품주문</h2> <h4>가격: 1,500원/개</h4>
        <h4>100% 국산원단, 국내생산된 KF94 마스크. 
            약국에서 5부제 실명제 판매 중인 배급경제 체험 상품.</h4>     
    </div>

     <div>
        <h2>주문하기</h2>
    </div>

    <p> 주문자이름: <input type="text"> </p>
    <p> 수량: <input type="text"></p>
    <p> 주소: <input type="text"></p>
    <p> 전화번호: <input type="text"></p>
    <button class="mybtn">주문하기</button>
</body>


=======
<html>
<title>KF94마스크</title>

<!-- style -->
  <style type="text/css">
    * {
      font-family: 'Stylish', sans-serif;
    }
    .wrap {
      width: 1000px;
      margin: auto;
    }
    .comment {
      color: blue;
      font-weight: bold;
    }
    .form-post {
      max-width: 500px;
      padding: 2rem;
      margin: 2rem auto;
      border-color: #e9ecef;
      border-radius: 0.3rem;
      border: solid;
      display: block;
    }  </style>

<body>
<div class="wrap">
      <img class="card-img-top"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_zVt02LZuCiDdxMMkKzgEhuRfVJcrJSPKo2VziQnUcw-rwMta" alt="Card image cap">

    <div>
        <h2>상품주문</h2> <h4>가격: 1,500원/개</h4>
        <h4>100% 국산원단, 국내생산된 KF94 마스크. 
            약국에서 5부제 실명제 판매 중인 배급경제 체험 상품.</h4>     
    </div>

     <div>
        <h2>주문하기</h2>
    </div>

    <p> 주문자이름: <input type="text"> </p>
    <p> 수량: <input type="text"></p>
    <p> 주소: <input type="text"></p>
    <p> 전화번호: <input type="text"></p>
    <button class="mybtn">주문하기</button>
</body>


>>>>>>> 7916acf011eed8ca20f3e6d16b89d005a7390f3c
</html>